AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=weather-wardrobe-wizard.appspot.com
ENABLE_AUTO_DISCOVERY=yes
FIRESTORE_DELETE_MODE=shallow
FIRESTORE_PATHS=users/{UID},recentLocations/{UID}
LOCATION=europe-west3
SELECTED_DATABASE_LOCATION=us-central1